# lind.springbatch

./: build.gradle  springbatch说明.md
src/main/java/com/lind/springbatch/: SpringbatchApplication.java
src/main/java/com/lind/springbatch/config/: BeanValidator.java  DataSourceConfig.java
src/main/java/com/lind/springbatch/controller/: PersonController.java
src/main/java/com/lind/springbatch/entity/: Person.java  User.java
src/main/java/com/lind/springbatch/job/: JobBase.java  PersonJob.java  SyncPersonJob.java  SyncPersonVerson2Job.java
src/main/java/com/lind/springbatch/listener/: PersonJobListener.java  PersonVerson2JobListener.java
src/main/java/com/lind/springbatch/processor/: PersonItemProcessor.java  UserItemProcessor.java
src/main/java/com/lind/springbatch/util/: SpringBeanUtil.java
src/main/resources/: application.yml
src/test/java/com/lind/springbatch/: SpringbatchApplicationTests.java
